<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.a7minuteworkout.ui.TitleFragment"
        android:label="Title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_titleFragment_to_bmi"
            app:destination="@id/bmi" />
        <action
            android:id="@+id/action_titleFragment_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.a7minuteworkout.ui.exercise.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_finished"
            app:destination="@id/finished"
            app:popUpTo="@id/exerciseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exerciseFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finished"
        android:name="com.example.a7minuteworkout.ui.Finished"
        android:label="Finished"
        tools:layout="@layout/fragment_finished">
        <action
            android:id="@+id/action_finished_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/finished"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bmi"
        android:name="com.example.a7minuteworkout.ui.bmi.Bmi"
        android:label="Calculate BMI"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.a7minuteworkout.ui.history.History"
        android:label="History"
        tools:layout="@layout/history_fragment"/>
</navigation>