<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_screen_main_layout_padding"
        tools:context=".ui.TitleFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="start image"
            android:src="@drawable/img_main_page" />

        <FrameLayout
            android:id="@+id/fl_start"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/item_color_accent_border_ripple">

            <TextView
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="START"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_button_text_size"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_BMI"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/fl_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/item_circular_color_accent_background">

            <TextView
                android:id="@+id/btn_bmiCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BMI"
                android:textColor="@color/white"
                android:textSize="@dimen/default_button_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/fl_BMI"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/default_button_text_size"
            android:text="CALCULATE"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>