<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_screen_main_layout_padding"
        tools:context=".ui.TitleFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="start image"
            android:src="@drawable/img_main_page" />

        <FrameLayout
            android:id="@+id/fl_start"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/item_color_accent_border_ripple">

            <TextView
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="START"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_button_text_size"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_start"
            android:layout_marginTop="70dp">

            <FrameLayout
                android:id="@+id/fl_BMI"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item_circular_color_accent_background"
                app:layout_constraintEnd_toStartOf="@+id/fl_history"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_bmiCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BMI"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_button_text_size"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Calculator"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/default_button_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fl_BMI"
                app:layout_constraintStart_toStartOf="@+id/fl_BMI"
                app:layout_constraintTop_toBottomOf="@+id/fl_BMI" />

            <FrameLayout
                android:id="@+id/fl_history"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/fl_BMI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fl_BMI"
                app:layout_constraintTop_toTopOf="@+id/fl_BMI"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_history"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/txt_calculator"
                android:text="History"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/default_button_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fl_history"
                app:layout_constraintStart_toStartOf="@+id/fl_history"
                app:layout_constraintTop_toBottomOf="@+id/fl_history" />


        </androidx.constraintlayout.widget.ConstraintLayout>








    </RelativeLayout>
</layout>